AMERICAN CREW Men's Regular Fit Polos
 

Price:	₹ 599.00

Burgundy & Charcoal Melange
Care Instructions: Machine wash cold, Tumble dry low, Wash Clothes Inside Out With Similar Color.
Fit Type: Regular Fit
Regular Fit Half Sleeve Polo is made of comfortable, Bio Washed cotton-poly pique fabric, a three-button placket, and ribbed cuffs for a classic look.
Fabric Composition - Cotton Poly Blend, Bio Wash Pique Fabric.
Pattern - Color Block Color Men’s Polo T-Shirt, Rib Collar & Sleeve for Amazing Fit.
Classic "American Crew" Signature Polo with Logo Embroidery on Chest.
“Made In India” by Socially Compliant MSME Factory. All Components Used to make this T-Shirt are Proudly "Made in India".