AMERICAN CREW Men's Regular Fit Polos
Price:	₹ 699.00
Colour: Grey Melange, Blue, Navy Blue & White
Care Instructions: Machine wash cold, Tumble dry low, Wash Clothes Inside Out With Similar Color.
Fit Type: Regular Fit
Regular Fit Half Sleeve Polo is made of comfortable, Bio Washed cotton-poly Jersey fabric, a three-button placket, and ribbed cuffs for a classic look.
Fabric Composition – Cotton 60% Poly 40% Blend, Bio Wash Jersey Fabric.
Pattern - Striped Men’s Polo Tshirt, Rib Collar & Sleeve for Amazing Fit.
Classic "American Crew" Signature Polo with Logo Embroidery on Chest.
“Made In India” by Socially Compliant MSME Factory. All Components Used to make this T-Shirt are Proudly "Made in India".