A ForeAN Men's Regular Fit Half Sleeve Round Neck Cotton Plain T-Shirt, (Color - Multicolor) (Size - 36 (S))
 
Price:	₹ 349.00
Care Instructions: Hand Wash Only
Fit Type: Regular Fit
Product Information Bio Wash T-shirt (Color - Black) (Size - 36 (S)), (Dimension - 25 x18x2 cm)
Premium Super combed cotton Stripe jersey fabric is soft & comfortable for all day wear due to its good absorbency & breathability.
This Round Neck T-shirt will cater a rich in-class and genuine appearance in any kind of ambience and will comfort you with saving time.
This casual t-shirt is perfect for everyone like school-college student, working and sports person etc.
Washable: Hand-Wash and it is even machine washable, so you just need to toss it in the washing machine and relax.