PrintOctopus Men Regular Fit T-Shirt

426

Care Instructions: Ensure washing the tee in cold water, don't iron directly on the print and don't dry in direct sunlight. Instructions are printed on the neck label for your convenience.
Fit Type: Regular Fit
Material - These are 100% cotton t-shirt which are made of pre-shrunk cotton and are soft & smooth with a high thread-count. They are comfortable and durable.
Printing - Our stylish t-shirts are screen printed with inks that are vibrant, durable, and highly crack resistant.
Sizes and fit - Our unisex t shirt is available in - XS, S, M, L, XL, XXL AND XXXL perfect for both male and female.
Wash care - Ensure washing the tee in cold water, don't iron directly on the print and don't dry in direct sunlight. Instructions are printed on the neck label for your convenience.
Design - This cool black and white tshirt is sure to stand out no matter where you go. There's no reason to delay adding this black t-shirt to your wardrobe.