PrintOctopus Men's Regular Fit T-Shirt

498

Care Instructions: Hand Wash Only
Fit Type: Regular Fit
MATERIAL - These are 100% cotton t-shirt which are made of pre-shrunk cotton and are soft & smooth with a high thread-count. They are comfortable and durable.
PRINTING - Our stylish t-shirts are screen printed with inks that are vibrant, durable, and highly crack resistant.
SIZES AND FIT - Our unisex t shirt is available in - XS, S, M, L, XL, XXL, XXXL AND 4XL perfect for both male and female.
WASH CARE - Ensure washing the tee in cold water, don't iron directly on the print and don't dry in direct sunlight. Instructions are printed on the neck label for your convenience.
DESIGN - This cool USA flag tshirt is sure to stand out no matter where you go. There's no reason to delay adding this t-shirt to your wardrobe.

